{% load static from staticfiles %}
<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js ie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Pillai Blog</title>
	<meta name="description" content="">  
	<meta name="author" content="">

	<!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="{%static "css/default.css" %}">
	<link rel="stylesheet" href="{%static "css/layout.css" %}">  
	<link rel="stylesheet" href="{%static "css/media-queries.css" %}"> 

   <!-- Script
   ================================================== -->
	<script src="{%static "js/modernizr.js" %}"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="{%static "favicon.png" %}" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="top">

   	<div class="row">

   		<div class="header-content twelve columns">

		      <h1 id="logo-text"><a href="index.html" title="">Pillai Blog</a></h1>
				<p id="intro">The place where people express true feelings</p>

			</div>			

	   </div>

	   <nav id="nav-wrap"> 

	   	<a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show Menu</a>
		   <a class="mobile-btn" href="#" title="Hide navigation">Hide Menu</a>

	   	<div class="row">    		            

            <ul id="nav" class="nav">
               <li><a href="/">Home</a></li>
              
            {% if request.user.is_authenticated %}			
               <li><a href="/newblog">New Blog</a></li>	
               <li><a href="#">Account Details</a></li>		      	
              <li><a href="/account/logout">Log Out</a></li>
              
         {% else %}
         <li><a href="/account/login">Sign In</a></li>	
         <li class="current"><a href="/account/register">Register</a></li>	
            
         {% endif %}
         </ul> <!-- end #nav -->			   	 

      </div> 


	   </nav> <!-- end #nav-wrap --> 	     

   </header> <!-- Header End -->

   <!-- Content
   ================================================== -->
   <div id="content-wrap">

   	<div class="row">

   		<div id="main" class="eight columns">
            <form method='POST'>
               {% csrf_token %}



           <div>
              <label>Register Page</label>
            </div>
               
            <div>
               <input type = "text" name="username" id="username" placeholder="User Name">
            </div>

            <div>
               <input type = "text" name="fname" id="fname" placeholder="First Name">
            </div>

            
            <div>
               <input type = "text" name="lname" id="lname" placeholder="Last Name">
            </div>
            
            <div>
               <input type = "email" name="email" id="email" placeholder="E-Mail Id">
            </div>



            <div>
               <input type = "password" name="password" id="password" placeholder="Password">
            </div>

            
            <input type="submit" value="submit">

            </form>

						

         </div> <!-- end main -->
         





   		<div id="sidebar" class="four columns">

   			<div class="widget widget_search">
                  <h3>Search</h3> 
                  <form action="#">

                     <input type="text" value="Search here..." onblur="if(this.value == '') { this.value = 'Search here...'; }" onfocus="if (this.value == 'Search here...') { this.value = ''; }" class="text-search">
                     <input type="submit" value="" class="submit-search">

                  </form>
               </div>

               <div class="widget widget_categories group">
                  <h3>Categories.</h3> 
                  {% for cat in category %}
                  <ul>
                     <li><a href="/blog/{{cat.category_type}}" title="">{{cat.category_type}}</a> ({{cat.total_number}})</li>						
                  </ul>
                  {% endfor %}
               </div>
   

				<div class="widget widget_text group">
					<h3>Widget Text.</h3>

   				<p>Lorem ipsum Ullamco commodo laboris sit dolore commodo aliquip incididunt fugiat esse dolor aute fugiat minim eiusmod do velit labore fugiat officia ad sit culpa labore in consectetur sint cillum sint consectetur voluptate adipisicing Duis irure magna ut sit amet reprehenderit.</p>

   			</div>

   			<div class="widget widget_tags">
               <h3>Post Tags.</h3>

               <div class="tagcloud group">
                	<a href="#">Corporate</a>
                  <a href="#">Onepage</a>
                  <a href="#">Agency</a>
                  <a href="#">Multipurpose</a>
                  <a href="#">Blog</a>
                  <a href="#">Landing Page</a>
                  <a href="#">Resume</a>
               </div>
                  
            </div>

            <div class="widget widget_popular">
               <h3>Popular Post.</h3>

               <ul class="link-list">
                  <li><a href="#">Sint cillum consectetur voluptate.</a></li>
                  <li><a href="#">Lorem ipsum Ullamco commodo.</a></li>
                  <li><a href="#">Fugiat minim eiusmod do.</a></li>                     
               </ul>
                  
            </div>
   			
   		</div> <!-- end sidebar -->

   	</div> <!-- end row -->

   </div> <!-- end content-wrap -->
   

   <!-- Footer
   ================================================== -->
   <footer>

      <div class="row"> 

      	<div class="twelve columns">	
				<ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>               
               <li><a href="#"><i class="fa fa-github-square"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-flickr"></i></a></li>               
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>			
      	</div>
      	
         <div class="six columns info">

            <h3>About Pillai Blog</h3> 

            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
            nibh id elit. 
            </p>

            <p>Lorem ipsum Sed nulla deserunt voluptate elit occaecat culpa cupidatat sit irure sint 
            sint incididunt cupidatat esse in Ut sed commodo tempor consequat culpa fugiat incididunt.</p>

         </div>

         <div class="four columns">

            <h3>Photostream</h3>
            
            <ul class="photostream group">
               <li><a href="#"><img alt="thumbnail" src="{%static "images/thumb.jpg" %}"></a></li>
               <li><a href="#"><img alt="thumbnail" src="{%static "images/thumb.jpg" %}"></a></li>
               <li><a href="#"><img alt="thumbnail" src="{%static "images/thumb.jpg" %}"></a></li>
               <li><a href="#"><img alt="thumbnail" src="{%static "images/thumb.jpg" %}"></a></li>
               <li><a href="#"><img alt="thumbnail" src="{%static "images/thumb.jpg" %}"></a></li>
               <li><a href="#"><img alt="thumbnail" src="{%static "images/thumb.jpg" %}"></a></li>
               <li><a href="#"><img alt="thumbnail" src="{%static "images/thumb.jpg" %}"></a></li>
               <li><a href="#"><img alt="thumbnail" src="{%static "images/thumb.jpg" %}"></a></li>
            </ul>           

         </div>

         <div class="two columns">
            <h3 class="social">Navigate</h3>

            <ul class="navigate group">
               <li><a href="#">Home</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Demo</a></li>
               <li><a href="#">Archives</a></li>
               <li><a href="#">About</a></li>
            </ul>
         </div>

         <p class="copyright">&copy; Copyright 2014 Pillai Blog. &nbsp; Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a>.</p>
        
      </div> <!-- End row -->

      <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-chevron-up"></i></a></div>

   </footer> <!-- End Footer-->


   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" %}"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js" %}"><\/script>')</script>
   <script type="text/javascript" src="{%static "js/jquery-migrate-1.2.1.min.js" %}"></script>  
   <script src="{%static "/main.js" %}"></script>

</body>

</html>